<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tetris</class>
 <widget class="QMainWindow" name="tetris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tetris</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="form" name="Gamewidget" native="true">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>next</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Nextfigure" name="nextFigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="startbutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pausebutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshbutton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>exit</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SCORE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>160</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>form</class>
   <extends>QWidget</extends>
   <header>form.h</header>
   <container>1</container>
   <slots>
    <signal>score_change(int)</signal>
    <signal>pausebutton_change_text()</signal>
    <signal>send_next_figure(figure*)</signal>
    <slot>newgame()</slot>
    <slot>refresh()</slot>
    <slot>pause_game()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Nextfigure</class>
   <extends>QWidget</extends>
   <header>nextfigure.h</header>
   <container>1</container>
   <slots>
    <slot>getfigure(figure*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>tetris</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startbutton</sender>
   <signal>clicked()</signal>
   <receiver>Gamewidget</receiver>
   <slot>newgame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshbutton</sender>
   <signal>clicked()</signal>
   <receiver>Gamewidget</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Gamewidget</sender>
   <signal>score_change(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pausebutton</sender>
   <signal>clicked()</signal>
   <receiver>Gamewidget</receiver>
   <slot>pause_game()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Gamewidget</sender>
   <signal>pausebutton_change_text()</signal>
   <receiver>tetris</receiver>
   <slot>pause_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Gamewidget</sender>
   <signal>send_next_figure(figure*)</signal>
   <receiver>nextFigWidget</receiver>
   <slot>getfigure(figure*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pause_pressed()</slot>
 </slots>
</ui>
